<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 3px;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-column: 33% 33% 34%;
            grid-row: 10% 10% 80%;
        }
        .common{

        }
        .header{
            height: 10vh;
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: antiquewhite;
        }
        .search{
            height: 10vh;
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: aqua;
        }
        .left_side_bar{
            height: 80vh;
            grid-row: 3/4;
            grid-column: 1/2;
            background-color: blue;
        }
        .middle{
            height: 80vh;
            grid-row: 3/4;
            grid-column: 2/3;
            background-color: yellow;
        }
        .right_side_bar{
            height: 90vh;
            grid-row: 2/4;
            grid-column: 3/4;
            background-color: chartreuse;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="common header">HEADER</div>
        <div class="common search">SEARCH</div>
        <div class="common left_side_bar">LEFT SIDE BAR</div>
        <div class="common middle">MIDDLE</div>
        <div class="common right_side_bar">RIGHT SIDE BAR</div>
    </div>
</body>
</html>